_bookdown.yml (before)
chapter_name: "Chapter "
rmd_files: 
  - "index.RMD"
  - chapters/machine_learning/01_intro_machine_learning.rmd
  - chapters/machine_learning/02_classification/01_classification.rmd
  - chapters/machine_learning/02_classification/02_1_zero_one_loss.rmd
  - chapters/machine_learning/02_classification/02_logistic_regression.rmd
  - chapters/machine_learning/02_classification/03_1_bayes_classifier.rmd
  - chapters/machine_learning/02_classification/03_support_vector.rmd
  - chapters/machine_learning/02_classification/04_decision_tree_classifier.rmd
  - chapters/machine_learning/02_classification/05_k_nearest_neighbor.rmd
  - chapters/machine_learning/02_classification/06_gaussian_process.rmd
  - chapters/machine_learning/02_classification/07_general_additive_model.rmd
  - chapters/machine_learning/02_classification/97_regularization.rmd
  - chapters/machine_learning/02_classification/98_binary_to_multiclass.rmd
  - chapters/machine_learning/02_classification/99_performance_measures.rmd
  - chapters/machine_learning/03_regression/01_regression.rmd
  - chapters/machine_learning/03_regression/02_linear_regression.rmd
  - chapters/machine_learning/03_regression/03_decision_tree_regression.rmd
  - chapters/machine_learning/03_regression/99_performance_measures.rmd
  - chapters/machine_learning/04_dimensionality_reduction/01_dimensionality_reduction.rmd
  - chapters/machine_learning/04_dimensionality_reduction/02_principle_component.rmd
  - chapters/machine_learning/04_dimensionality_reduction/04_t_sne.rmd
  - chapters/machine_learning/04_dimensionality_reduction/05_independent_component.rmd
  - chapters/machine_learning/04_dimensionality_reduction/06_partial_least_square.rmd
  - chapters/machine_learning/05_metrics_learning/01_metrics_learning.rmd
  - chapters/machine_learning/05_metrics_learning/02_large_margin_nearest_neighbor.rmd
  - chapters/machine_learning/05_metrics_learning/03_kernel_regression.rmd
  - chapters/machine_learning/06_neural_networks/01_neural_networks.rmd
  - chapters/machine_learning/06_neural_networks/02_multi_layer_perceptrons.rmd
  - chapters/machine_learning/06_neural_networks/03_mixed_density_networks.rmd
  - chapters/machine_learning/06_neural_networks/04_convolutional.rmd
  - chapters/machine_learning/06_neural_networks/05_autoencoders.rmd
  - chapters/machine_learning/06_neural_networks/07_gans.rmd
  - chapters/machine_learning/07_bayesian_estimations/bayesian_inference.rmd
  - chapters/machine_learning/08_ensembles/01_ensembles.rmd
  - chapters/machine_learning/08_ensembles/02_random_forest.rmd
  - chapters/machine_learning/08_ensembles/03_gradient_boost_tree.rmd
  - chapters/machine_learning/08_reinforcement_learning/01_reinforcement_learning.rmd
  - chapters/machine_learning/08_reinforcement_learning/02_q_learning.rmd
  - chapters/machine_learning/08_reinforcement_learning/03_curiosity.rmd
  - chapters/machine_learning/09_bagging_boosting/01_bagging_boosting.rmd
  - chapters/machine_learning/09_bagging_boosting/02_xgboost.rmd
  - chapters/machine_learning/10_annomally_detection/01_annomally_detection.rmd
  - chapters/machine_learning/11_preprocessing/01_preprocessing.rmd
  - chapters/optimization/01_intro_optimization.rmd
  - chapters/optimization/02_optimization_problems/01_optimization_problems.rmd
  - chapters/optimization/03_derivative_based/01_derivatives.rmd
  - chapters/optimization/04_derivative_free/01_derivative_free.rmd
  - chapters/optimization/04_derivative_free/02_finite_different.rmd
  - chapters/optimization/04_derivative_free/03_population_based.rmd
  - chapters/statistics/01_introduction.rmd
  - chapters/statistics/02_basics/01_basics.rmd
  - chapters/statistics/02_basics/02_correlation.rmd
  - chapters/statistics/02_basics/02_moments.rmd
  - chapters/statistics/02_basics/03_covariance_matrix.rmd
  - chapters/statistics/02_basics/04_distributions.rmd
  - chapters/statistics/03_analysis/01_statistical_analysis.rmd
  - chapters/statistics/03_analysis/01_tests.rmd
  - chapters/statistics/03_analysis/02_causality.rmd
  - chapters/statistics/03_analysis/03_anova.rmd
  - chapters/99_notations.rmd


output_dir: "docs"

_bookdown.yml (after)
chapter_name: "Chapter "
rmd_files: 
  - "index.RMD"
  - chapters/machine_learning/01_intro_machine_learning.rmd
  - chapters/machine_learning/02_classification/01_classification.rmd
  - chapters/machine_learning/02_classification/02_1_zero_one_loss.rmd
  - chapters/machine_learning/02_classification/02_logistic_regression.rmd
  - chapters/machine_learning/02_classification/03_1_bayes_classifier.rmd
  - chapters/machine_learning/02_classification/03_support_vector.rmd
  - chapters/machine_learning/02_classification/04_decision_tree_classifier.rmd
  - chapters/machine_learning/02_classification/05_k_nearest_neighbor.rmd
  - chapters/machine_learning/02_classification/06_gaussian_process.rmd
  - chapters/machine_learning/02_classification/07_general_additive_model.rmd
  - chapters/machine_learning/02_classification/97_regularization.rmd
  - chapters/machine_learning/02_classification/98_binary_to_multiclass.rmd
  - chapters/machine_learning/02_classification/99_performance_measures.rmd
  - chapters/machine_learning/03_regression/01_regression.rmd
  - chapters/machine_learning/03_regression/02_linear_regression.rmd
  - chapters/machine_learning/03_regression/03_decision_tree_regression.rmd
  - chapters/machine_learning/03_regression/99_performance_measures.rmd
  - chapters/machine_learning/04_dimensionality_reduction/01_dimensionality_reduction.rmd
  - chapters/machine_learning/04_dimensionality_reduction/02_principle_component.rmd
  - chapters/machine_learning/04_dimensionality_reduction/04_t_sne.rmd
  - chapters/machine_learning/04_dimensionality_reduction/05_independent_component.rmd
  - chapters/machine_learning/04_dimensionality_reduction/06_partial_least_square.rmd
  - chapters/machine_learning/05_metrics_learning/01_metrics_learning.rmd
  - chapters/machine_learning/05_metrics_learning/02_large_margin_nearest_neighbor.rmd
  - chapters/machine_learning/05_metrics_learning/03_kernel_regression.rmd
  - chapters/machine_learning/06_neural_networks/01_neural_networks.rmd
  - chapters/machine_learning/06_neural_networks/02_multi_layer_perceptrons.rmd
  - chapters/machine_learning/06_neural_networks/03_mixed_density_networks.rmd
  - chapters/machine_learning/06_neural_networks/04_convolutional.rmd
  - chapters/machine_learning/06_neural_networks/05_autoencoders.rmd
  - chapters/machine_learning/06_neural_networks/07_gans.rmd
  - chapters/machine_learning/07_bayesian_estimations/bayesian_inference.rmd
  - chapters/machine_learning/08_ensembles/01_ensembles.rmd
  - chapters/machine_learning/08_ensembles/02_random_forest.rmd
  - chapters/machine_learning/08_ensembles/03_gradient_boost_tree.rmd
  - chapters/machine_learning/08_reinforcement_learning/01_reinforcement_learning.rmd
  - chapters/machine_learning/08_reinforcement_learning/02_q_learning.rmd
  - chapters/machine_learning/08_reinforcement_learning/03_curiosity.rmd
  - chapters/machine_learning/09_bagging_boosting/01_bagging_boosting.rmd
  - chapters/machine_learning/09_bagging_boosting/02_xgboost.rmd
  - chapters/machine_learning/10_annomally_detection/01_annomally_detection.rmd
  - chapters/machine_learning/11_preprocessing/01_preprocessing.rmd
  - chapters/machine_learning/12_signal_processing/01_introduction_signal_processing.rmd
  - chapters/optimization/01_intro_optimization.rmd
  - chapters/optimization/02_optimization_problems/01_optimization_problems.rmd
  - chapters/optimization/03_derivative_based/01_derivatives.rmd
  - chapters/optimization/04_derivative_free/01_derivative_free.rmd
  - chapters/optimization/04_derivative_free/02_finite_different.rmd
  - chapters/optimization/04_derivative_free/03_population_based.rmd
  - chapters/optimization/05_dealing_constraints/01_constraints.rmd
  - chapters/optimization/05_dealing_constraints/02_dealing_constraints.rmd
  - chapters/optimization/06_famous_forms/01_famous_forms.rmd
  - chapters/statistics/01_introduction.rmd
  - chapters/statistics/02_basics/01_basics.rmd
  - chapters/statistics/02_basics/02_correlation.rmd
  - chapters/statistics/02_basics/02_moments.rmd
  - chapters/statistics/02_basics/03_covariance_matrix.rmd
  - chapters/statistics/02_basics/04_distributions.rmd
  - chapters/statistics/03_analysis/01_statistical_analysis.rmd
  - chapters/statistics/03_analysis/01_tests.rmd
  - chapters/statistics/03_analysis/02_causality.rmd
  - chapters/statistics/03_analysis/03_anova.rmd
  - chapters/99_notations.rmd


output_dir: "docs"

_bookdown.yml (diff)
@@ -43,12 +43,16 @@ rmd_files:
   - chapters/machine_learning/09_bagging_boosting/02_xgboost.rmd
   - chapters/machine_learning/10_annomally_detection/01_annomally_detection.rmd
   - chapters/machine_learning/11_preprocessing/01_preprocessing.rmd
+  - chapters/machine_learning/12_signal_processing/01_introduction_signal_processing.rmd
   - chapters/optimization/01_intro_optimization.rmd
   - chapters/optimization/02_optimization_problems/01_optimization_problems.rmd
   - chapters/optimization/03_derivative_based/01_derivatives.rmd
   - chapters/optimization/04_derivative_free/01_derivative_free.rmd
   - chapters/optimization/04_derivative_free/02_finite_different.rmd
   - chapters/optimization/04_derivative_free/03_population_based.rmd
+  - chapters/optimization/05_dealing_constraints/01_constraints.rmd
+  - chapters/optimization/05_dealing_constraints/02_dealing_constraints.rmd
+  - chapters/optimization/06_famous_forms/01_famous_forms.rmd
   - chapters/statistics/01_introduction.rmd
   - chapters/statistics/02_basics/01_basics.rmd
   - chapters/statistics/02_basics/02_correlation.rmd
