packages.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
@inproceedings{doerr2015direct,
  title={Direct Loss Minimization Inverse Optimal Control.},
  author={Doerr, Andreas and Ratliff, Nathan D and Bohg, Jeannette and Toussaint, Marc and Schaal, Stefan},
  booktitle={Robotics: Science and Systems},
  year={2015}
}
@article{bonyadi2019optimal,
  title={Optimal-margin evolutionary classifier},
  author={Bonyadi, Mohammad Reza and Reutens, David C},
  journal={IEEE Transactions on Evolutionary Computation},
  year={2019},
  publisher={IEEE}
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 0.12},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 1.23},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2019},
  note = {R package version 1.14},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

packages.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
@inproceedings{doerr2015direct,
  title={Direct Loss Minimization Inverse Optimal Control.},
  author={Doerr, Andreas and Ratliff, Nathan D and Bohg, Jeannette and Toussaint, Marc and Schaal, Stefan},
  booktitle={Robotics: Science and Systems},
  year={2015},
  url = {http://proceedings.mlr.press/v28/nguyen13a.pdf}
}
@Online{bonyadi2019optimalcode,
  title  = {Optimal-margin evolutionary classifier--source code},
  url    = {https://github.com/rezabonyadi/LinearOEC},
  urldate  = {2018-06-30}
}
@article{bonyadi2019optimal,
  title={Optimal-margin evolutionary classifier},
  author={Bonyadi, Mohammad Reza and Reutens, David C},
  journal={IEEE Transactions on Evolutionary Computation},
  year={2019},
  publisher={IEEE},
  url = {https://arxiv.org/abs/1804.09891}
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 0.12},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 1.23},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2019},
  note = {R package version 1.14},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

packages.bib (diff)
@@ -10,14 +10,21 @@
   title={Direct Loss Minimization Inverse Optimal Control.},
   author={Doerr, Andreas and Ratliff, Nathan D and Bohg, Jeannette and Toussaint, Marc and Schaal, Stefan},
   booktitle={Robotics: Science and Systems},
-  year={2015}
+  year={2015},
+  url = {http://proceedings.mlr.press/v28/nguyen13a.pdf}
+}
+@Online{bonyadi2019optimalcode,
+  title  = {Optimal-margin evolutionary classifier--source code},
+  url    = {https://github.com/rezabonyadi/LinearOEC},
+  urldate  = {2018-06-30}
 }
 @article{bonyadi2019optimal,
   title={Optimal-margin evolutionary classifier},
   author={Bonyadi, Mohammad Reza and Reutens, David C},
   journal={IEEE Transactions on Evolutionary Computation},
   year={2019},
-  publisher={IEEE}
+  publisher={IEEE},
+  url = {https://arxiv.org/abs/1804.09891}
 }
 @Manual{R-bookdown,
   title = {bookdown: Authoring Books and Technical Documents with R Markdown},
